.box {
  background-color: rgb(30, 28, 28);
  color: aliceblue;
  display: flex;
  flex-direction: column;
  width: 100%;
  text-align: center;
  justify-content: center;

}
.container {
  padding: 25px;

  
}
.title {
  margin-top: 70px;
  font-size: 40px;
  color: rgb(120, 205, 241);
  font-weight: bold;
}
.description {
  font-size: 34px;
  margin-bottom: 20px;
  margin-top: 50px;
  text-align: center;
  margin-left: 15px;
}
.boton {
  background-color: rgb(68, 158, 158);
  font-size: 30px;
  border-radius: 10px;
  margin-top: 40px;
}
.img {
  margin-top: 40px;
}