.container {
  background-color: #2d2727;
  width: 100%;

}
.search-container {
  background-color: #201e1e;
  margin:20px 0 0 10px;
  text-align: center;
  justify-content: center;
  
}
input {
  width: 300px;
  padding: 8px;
  border-radius: 15px;
  font-size: 22px; 
  background-color: rgb(247, 248, 252);
  color: black;
}
.search-container input {
  background-color: white; 
  border-radius: 10px; 
  padding: 10px; 
  font-size: 25px;
  
}
.favoritos {
  margin-top: 20px;
  font-size: 30px;
}
.title {
  font-size: 32px;
  font-weight: bold;
  color: rgb(120, 205, 241);
  justify-content: center;
  text-align: center;
  margin: 20px 0 0 30px;
  
}
.movies {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px;
  margin-top: 50px;
}